services:
  - type: web
    name: surebet-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python backend/server.py"
    envVars:
      - key: FLASK_ENV
        value: production

  - type: cron
    name: run-scraper
    schedule: "*/2 * * * *"
    command: "python backend/main.py"
